#0: Gasburner:
'MSLSnodePeakPositiveLoadElectricity_kW': 876.2226910516923, 'MSLSnodePeakNegativeLoadElectricity_kW': 0.0, 'totalElectricityImport_MWh': 6617.77, 'totalElectricityExport_MWh': 0.0, 'totalMethaneImport_MWh': 2499.33, 'totalMethaneExport_MWh': 0.0, 'totalHydrogenImport_MWh': 0.0, 'totalHydrogenExport_MWh': 0.0, 'totalDieselImport_MWh': 3174.58, 'totalBatteryUnitsInstalled': {}, 'totalBatteryChargeAmount_MWh': {}, 'totalBatteryDischargeAmount_MWh': {}, 'totalBatteryInstalledCapacity_MWh': {}, 'totalSelfConsumption_fr': 1.0, 'totalSelfSufficiency_fr': 0.0031982115025095403, 'TotalEnergyUsed_MWh': 12331.110000000002, 'TotalEnergyProduced_MWh': 5256.15, 'TotalEnergyCurtailed_MWh': 0.0}]

Total area costs:
{'buildings_and_installations': 9643.116279069769, 'infrastructure': 669661.0, 'flexibility': 0, 'energy_production': 0, 'carriers': 584048.7036040138, 'total': 1263352.8198830835}  kEur

 Gebieds-kpi's:
{'sustainability': 41.1, 'self_sufficiency': 0.3, '+ netload MV': 2.2, '- netload MV': 0.0}

Duration: 107(?) seconds

#1 All-electric (+ EVs, zonnepanelen etc.)

'MSLSnodePeakPositiveLoadElectricity_kW': 876.2226910516923, 'MSLSnodePeakNegativeLoadElectricity_kW': 26.411639374075058, 'totalElectricityImport_MWh': 7965.88, 'totalElectricityExport_MWh': 0.0, 'totalMethaneImport_MWh': 718.75, 'totalMethaneExport_MWh': 0.0, 'totalHydrogenImport_MWh': 0.0, 'totalHydrogenExport_MWh': 0.0, 'totalDieselImport_MWh': 0.0, 'totalBatteryUnitsInstalled': {'EV': 220.0}, 'totalBatteryChargeAmount_MWh': {'EV': 1060.69}, 'totalBatteryDischargeAmount_MWh': {'EV': 0.0}, 'totalBatteryInstalledCapacity_MWh': {'EV': 13.2}, 'totalSelfConsumption_fr': 1.0, 'totalSelfSufficiency_fr': 0.2582738275277613, 'TotalEnergyUsed_MWh': 11883.55999999997, 'TotalEnergyProduced_MWh': 8225.899999999998, 'TotalEnergyCurtailed_MWh': 0.0

Total area costs:
{'buildings_and_installations': 5616.524739726027, 'infrastructure': 1012583.0, 'flexibility': 0, 'energy_production': 0, 'carriers': 398657.3477017001, 'total': 1416856.8724414262}  kEur        

 Gebieds-kpi's:
{'sustainability': 77.1, 'self_sufficiency': 25.8, '+ netload MV': 2.2, '- netload MV': 0.1}

Duration:  138.955  seconds

#2 Hybride wp

'MSLSnodePeakPositiveLoadElectricity_kW': 876.2226910516923, 'MSLSnodePeakNegativeLoadElectricity_kW': 30.592776335132847, 'totalElectricityImport_MWh': 7102.94, 'totalElectricityExport_MWh': 0.0, 'totalMethaneImport_MWh': 718.75, 'totalMethaneExport_MWh': 0.0, 'totalHydrogenImport_MWh': 0.0, 'totalHydrogenExport_MWh': 0.0, 'totalDieselImport_MWh': 0.0, 'totalBatteryUnitsInstalled': 
{'EV': 220.0}, 'totalBatteryChargeAmount_MWh': {'EV': 1060.71}, 'totalBatteryDischargeAmount_MWh': {'EV': 0.0}, 'totalBatteryInstalledCapacity_MWh': {'EV': 13.2}, 'totalSelfConsumption_fr': 1.0, 
'totalSelfSufficiency_fr': 0.3061191272349013, 'TotalEnergyUsed_MWh': 11459.349999999993, 'TotalEnergyProduced_MWh': 5920.949999999997, 'TotalEnergyCurtailed_MWh': 0.0}]


Total area costs:
{'buildings_and_installations': 14081.641018795797, 'infrastructure': 792960.5, 'flexibility': 0, 'energy_production': 0, 'carriers': 357962.65929950005, 'total': 1165004.8003182958}  kEur       

 Gebieds-kpi's:
{'sustainability': 78.1, 'self_sufficiency': 30.6, '+ netload MV': 2.2, '- netload MV': 0.1}

Duration:  130.806  seconds

#3 HT-residual heat network 

 'MSLSnodePeakPositiveLoadElectricity_kW': 833.0414202305309, 'MSLSnodePeakNegativeLoadElectricity_kW': 30.82521369307745, 'totalElectricityImport_MWh': 6918.62, 'totalElectricityExport_MWh': 0.01, 'totalMethaneImport_MWh': 1733.02, 'totalMethaneExport_MWh': 0.0, 'totalHydrogenImport_MWh': 0.0, 'totalHydrogenExport_MWh': 0.0, 'totalDieselImport_MWh': 0.0, 'totalBatteryUnitsInstalled': {'EV': 220.0}, 'totalBatteryChargeAmount_MWh': {'EV': 1060.71}, 'totalBatteryDischargeAmount_MWh': {'EV': 0.0}, 'totalBatteryInstalledCapacity_MWh': {'EV': 13.2}, 'totalSelfConsumption_fr': 0.9999985377611975, 'totalSelfSufficiency_fr': 0.16886056861152998, 'TotalEnergyUsed_MWh': 10565.459999999988, 'TotalEnergyProduced_MWh': 5920.949999999997, 'TotalEnergyCurtailed_MWh': 0.0}] 

Total area costs:
{'buildings_and_installations': 5616.524739726027, 'infrastructure': 779852.0, 'flexibility': 0, 'energy_production': 0, 'carriers': 374540.8558910002, 'total': 1160009.3806307262}  kEur

 Gebieds-kpi's:
{'sustainability': 67.0, 'self_sufficiency': 16.9, '+ netload MV': 2.1, '- netload MV': 0.1}


Duration:  123.372  seconds

#4 MT-residual heat network

'MSLSnodePeakPositiveLoadElectricity_kW': 876.2226910516923, 'MSLSnodePeakNegativeLoadElectricity_kW': 20.58768766757306, 'totalElectricityImport_MWh': 7778.24, 'totalElectricityExport_MWh': 0.0, 'totalMethaneImport_MWh': 3273.96, 'totalMethaneExport_MWh': 0.0, 'totalHydrogenImport_MWh': 0.0, 'totalHydrogenExport_MWh': 0.0, 'totalDieselImport_MWh': 0.0, 'totalBatteryUnitsInstalled': {'EV': 220.0}, 'totalBatteryChargeAmount_MWh': {'EV': 1060.71}, 'totalBatteryDischargeAmount_MWh': {'EV': 0.0}, 'totalBatteryInstalledCapacity_MWh': {'EV': 13.2}, 'totalSelfConsumption_fr': 1.0, 'totalSelfSufficiency_fr': 0.17858919721894695, 'TotalEnergyUsed_MWh': 13613.080000000016, 'TotalEnergyProduced_MWh': 6010.119999999997, 'TotalEnergyCurtailed_MWh': 0.0}]

Total area costs:
{'buildings_and_installations': 5616.524739726027, 'infrastructure': 874364.0, 'flexibility': 0, 'energy_production': 0, 'carriers': 453457.9479612001, 'total': 1333438.472700926}  kEur

 Gebieds-kpi's:
{'sustainability': 61.6, 'self_sufficiency': 17.9, '+ netload MV': 2.2, '- netload MV': 0.1}

Duration:  248.368  seconds  (LANG!! @Peter Zijn hier default slimme assets aan de gang?)

#6 "Logische" indeling buurten

'MSLSnodePeakPositiveLoadElectricity_kW': 872.7921604884438, 'MSLSnodePeakNegativeLoadElectricity_kW': 29.83809597613662, 'totalElectricityImport_MWh': 7413.66, 'totalElectricityExport_MWh': 0.0, 'totalMethaneImport_MWh': 1214.54, 'totalMethaneExport_MWh': 0.0, 'totalHydrogenImport_MWh': 0.0, 'totalHydrogenExport_MWh': 0.0, 'totalDieselImport_MWh': 0.0, 'totalBatteryUnitsInstalled': {'EV': 220.0}, 'totalBatteryChargeAmount_MWh': {'EV': 1060.71}, 'totalBatteryDischargeAmount_MWh': {'EV': 0.0}, 'totalBatteryInstalledCapacity_MWh': {'EV': 13.2}, 'totalSelfConsumption_fr': 1.0, 'totalSelfSufficiency_fr': 0.23748029330525422, 'TotalEnergyUsed_MWh': 11485.51, 'TotalEnergyProduced_MWh': 6656.249999999996, 'TotalEnergyCurtailed_MWh': 0.0}]

Total area costs:
{'buildings_and_installations': 5616.524739726027, 'infrastructure': 853601.5, 'flexibility': 0, 'energy_production': 0, 'carriers': 384887.50427530013, 'total': 1244105.529015026}  kEur

 Gebieds-kpi's:
{'sustainability': 73.2, 'self_sufficiency': 23.7, '+ netload MV': 2.2, '- netload MV': 0.1}


Duration:  130.573  seconds

