SET DATABASE UNIQUE NAME HSQLDB8225142DBE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.CONFIG(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INDEX INTEGER,AGENTTYPE VARCHAR(16777216),ID VARCHAR(16777216),TYPE VARCHAR(16777216),TYPE2 VARCHAR(16777216),PARENT VARCHAR(16777216),CAPACITY_KW INTEGER)
ALTER TABLE PUBLIC.CONFIG ALTER COLUMN AL_ID RESTART WITH 6365
CREATE MEMORY TABLE PUBLIC.PARAMS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INDEX INTEGER,PARAMETER VARCHAR(16777216),VALUE DOUBLE,UNIT VARCHAR(16777216),COMMENT VARCHAR(16777216))
ALTER TABLE PUBLIC.PARAMS ALTER COLUMN AL_ID RESTART WITH 377
CREATE MEMORY TABLE PUBLIC.PROFILES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,T_H INTEGER,HH_E_DEMAND_OTHER DOUBLE,WIND_E_PROD_NORMALIZED DOUBLE,SOLAR_E_PROD_NORMALIZED DOUBLE,CONSTRAINT "AL_SYSTEM_UQ_bc74f47f_5ec8_4b62_9aa2_bd4bc766bb98" UNIQUE(T_H))
ALTER TABLE PUBLIC.PROFILES ALTER COLUMN AL_ID RESTART WITH 3
CREATE INDEX "AL_SYSTEM_IDX_29571b41_841c_4765_8295_f6c261d21831" ON PUBLIC.PROFILES(T_H)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('config',NULL,'')
INSERT INTO AL_TABLES VALUES('params',NULL,'')
INSERT INTO AL_TABLES VALUES('profiles',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO CONFIG VALUES(6329,0,'netNode','E1','ELECTRICITY','HSMS',NULL,500000)
INSERT INTO CONFIG VALUES(6330,1,'netNode','E2','ELECTRICITY','MSLS','E1',1000)
INSERT INTO CONFIG VALUES(6331,2,'netNode','E3','ELECTRICITY','MSLS','E1',1000)
INSERT INTO CONFIG VALUES(6332,3,'netNode','H1','HEAT','MT4',NULL,300000)
INSERT INTO CONFIG VALUES(6333,4,'netNode','E4','ELECTRICITY','MSLS','E1',1000)
INSERT INTO CONFIG VALUES(6334,5,'netConnection','b1','house','detached','E2',11)
INSERT INTO CONFIG VALUES(6335,6,'netConnection','b2','house','terraced','E2',11)
INSERT INTO CONFIG VALUES(6336,7,'netConnection','b3','house','semidetached','E2',11)
INSERT INTO CONFIG VALUES(6337,8,'netConnection','b4','house','detached','E3',11)
INSERT INTO CONFIG VALUES(6338,9,'netConnection','b5','house','semidetached','E3',11)
INSERT INTO CONFIG VALUES(6339,10,'netConnection','b6','house','terraced','E3',11)
INSERT INTO CONFIG VALUES(6340,11,'netConnection','b7','house','terraced','E4',11)
INSERT INTO CONFIG VALUES(6341,12,'netConnection','b8','house','detached','E4',11)
INSERT INTO CONFIG VALUES(6342,13,'netConnection','b9','house','detached','E4',11)
INSERT INTO CONFIG VALUES(6343,14,'netConnection','b10','house','detached','E2',11)
INSERT INTO CONFIG VALUES(6344,15,'netConnection','b11','house','terraced','E2',11)
INSERT INTO CONFIG VALUES(6345,16,'netConnection','b12','house','semidetached','E2',11)
INSERT INTO CONFIG VALUES(6346,17,'netConnection','b13','house','detached','E3',11)
INSERT INTO CONFIG VALUES(6347,18,'netConnection','b14','house','semidetached','E3',11)
INSERT INTO CONFIG VALUES(6348,19,'netConnection','b15','house','terraced','E3',11)
INSERT INTO CONFIG VALUES(6349,20,'netConnection','b16','house','terraced','E4',11)
INSERT INTO CONFIG VALUES(6350,21,'netConnection','b17','house','detached','E4',11)
INSERT INTO CONFIG VALUES(6351,22,'netConnection','b18','house','detached','E4',11)
INSERT INTO CONFIG VALUES(6352,23,'netConnection','b19','building','store','E2',50)
INSERT INTO CONFIG VALUES(6353,24,'netConnection','b20','building','store','E3',50)
INSERT INTO CONFIG VALUES(6354,25,'netConnection','b21','building','store','E4',50)
INSERT INTO CONFIG VALUES(6355,26,'netConnection','b22','building','store','E2',50)
INSERT INTO CONFIG VALUES(6356,27,'netConnection','b23','building','office','E3',50)
INSERT INTO CONFIG VALUES(6357,28,'netConnection','b24','building','office','E4',50)
INSERT INTO CONFIG VALUES(6358,29,'netConnection','b25','windfarm',NULL,'E2',400000)
INSERT INTO CONFIG VALUES(6359,30,'netConnection','b26','windfarm',NULL,'E3',400000)
INSERT INTO CONFIG VALUES(6360,31,'netConnection','b27','solarfarm',NULL,'E4',400000)
INSERT INTO CONFIG VALUES(6361,32,'energyAsset','a1','production','windmill','b25',30000)
INSERT INTO CONFIG VALUES(6362,33,'energyAsset','a2','production','windmill','b26',6000)
INSERT INTO CONFIG VALUES(6363,34,'energyAsset','a3','production','windmill','b26',40000)
INSERT INTO CONFIG VALUES(6364,35,'energyAsset','a4','production','solarpanel','b27',30)
INSERT INTO PARAMS VALUES(372,0,'p_timeStep_h',1.0E0,'hours','simulation timestep in hours')
INSERT INTO PARAMS VALUES(373,1,'p_houseOtherElectricityDemandPeak_kW',11.0E0,'kW','Peak power demand for lighting, devices. To be scaled by profile')
INSERT INTO PARAMS VALUES(374,2,'p_storeOtherElectricityDemandPeak_kW',22.0E0,'kW','Peak power demand for lighting, devices. To be scaled by profile')
INSERT INTO PARAMS VALUES(375,3,'p_officeOtherElectricityDemandPeak_kW',33.0E0,'kW','Peak power demand for lighting, devices. To be scaled by profile')
INSERT INTO PARAMS VALUES(376,4,'p_houseGasBurnerThermalCapacity_kW',30.0E0,'kW','House GasBurner peak thermal delivery in kW')
INSERT INTO PROFILES VALUES(0,0,0.3E0,0.5E0,0.1E0)
INSERT INTO PROFILES VALUES(1,4380,0.4E0,0.2E0,1.0E0)
INSERT INTO PROFILES VALUES(2,8760,0.3E0,0.8E0,0.1E0)
