<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.7.11.202204112018" AlpVersion="8.7.3">
<Model>
	<Id>1648027099882</Id>
	<Name><![CDATA[HeatingSystems]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[heatingsystems]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Hour]]></ModelTimeUnit>
	<OptionLists>
		<OptionList>
			<Id>1648027299184</Id>
			<Name><![CDATA[OL_HeatingTypes]]></Name>
			<Option>
				<Id>1648027299186</Id>
				<Name><![CDATA[GasHeater]]></Name>
			</Option>
			<Option>
				<Id>1648027299188</Id>
				<Name><![CDATA[HeatPump]]></Name>
			</Option>
			<Option>
				<Id>1648027299190</Id>
				<Name><![CDATA[HeatPump_Hybrid]]></Name>
			</Option>
			<Option>
				<Id>1648027299192</Id>
				<Name><![CDATA[DistrictHeating]]></Name>
			</Option>
			<Option>
				<Id>1648027299194</Id>
				<Name><![CDATA[HeatPump_w_Boiler]]></Name>
			</Option>
			<Option>
				<Id>1648027299196</Id>
				<Name><![CDATA[DistrictHeating_w_Boiler]]></Name>
			</Option>
		</OptionList>
	</OptionLists>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1648027099888</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Import><![CDATA[import esdl.EnergySystem;]]></Import>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1648027099886</Id>
				<Name><![CDATA[1648027099886]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1648108800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[HOUR]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[HOUR]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1648027099884</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1648027099887</CurrentLevel>
			<ConnectionsId>1648027099883</ConnectionsId>
			<Variables>
				<Variable Class="Parameter">
					<Id>1649845619325</Id>
					<Name><![CDATA[p_esdlEnergySystem]]></Name>
					<X>60</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[esdl.EnergySystem]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[esdl.EsdlFactory.eINSTANCE.createEnergySystem()]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1649845619323</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<AgentLinks>
				<AgentLink>
					<Id>1648027099883</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1649846250072</Id>
					<Name><![CDATA[Gasheater]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>60</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[heatingsystems]]></PackageName>
						<ClassName><![CDATA[HeatingSystem]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[heatingsystems]]></PackageName>
							<ClassName><![CDATA[HeatingSystem]]></ClassName>
							<ItemName><![CDATA[1648027127020]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[p_HeatingType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[OL_HeatingTypes.GasHeater]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_MyPrimaryHeatingSystem]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[new J_GasHeater(Gasheater, 20)]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_MySecondaryHeatingSystem]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_hybridCOPThreshold]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InEnvironment>true</InEnvironment>	
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1650009407830</Id>
					<Name><![CDATA[Heatpump]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>60</X><Y>220</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<PresentationId>1650009407832</PresentationId>
					<ActiveObjectClass>
						<PackageName><![CDATA[heatingsystems]]></PackageName>
						<ClassName><![CDATA[HeatingSystem]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[heatingsystems]]></PackageName>
							<ClassName><![CDATA[HeatingSystem]]></ClassName>
							<ItemName><![CDATA[1648027127020]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[p_HeatingType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[OL_HeatingTypes.HeatPump]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_MyPrimaryHeatingSystem]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[new J_Heatpump( Heatpump, 3 )]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_MySecondaryHeatingSystem]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_hybridCOPThreshold]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InEnvironment>true</InEnvironment>	
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1650010694129</Id>
					<Name><![CDATA[HybridHeatpump]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>60</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[heatingsystems]]></PackageName>
						<ClassName><![CDATA[HeatingSystem]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[heatingsystems]]></PackageName>
							<ClassName><![CDATA[HeatingSystem]]></ClassName>
							<ItemName><![CDATA[1648027127020]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[p_HeatingType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[OL_HeatingTypes.HeatPump_Hybrid]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_MyPrimaryHeatingSystem]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[new J_Heatpump( HybridHeatpump, 3 )]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_MySecondaryHeatingSystem]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[new J_GasHeater( HybridHeatpump, 20 )]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_hybridCOPThreshold]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InEnvironment>true</InEnvironment>	
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1650010824551</Id>
					<Name><![CDATA[HeatpumpBoiler]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>60</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[heatingsystems]]></PackageName>
						<ClassName><![CDATA[HeatingSystem]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[heatingsystems]]></PackageName>
							<ClassName><![CDATA[HeatingSystem]]></ClassName>
							<ItemName><![CDATA[1648027127020]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[p_HeatingType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[OL_HeatingTypes.HeatPump_w_Boiler]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_MyPrimaryHeatingSystem]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[new J_Heatpump( HeatpumpBoiler, 3 )]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_MySecondaryHeatingSystem]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[new J_Boiler( HeatpumpBoiler, 10.0 )]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_hybridCOPThreshold]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InEnvironment>true</InEnvironment>	
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1650010859240</Id>
					<Name><![CDATA[DistrictHeating]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>60</X><Y>340</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[heatingsystems]]></PackageName>
						<ClassName><![CDATA[HeatingSystem]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[heatingsystems]]></PackageName>
							<ClassName><![CDATA[HeatingSystem]]></ClassName>
							<ItemName><![CDATA[1648027127020]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[p_HeatingType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[OL_HeatingTypes.DistrictHeating]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_MyPrimaryHeatingSystem]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[new J_DistrictHeatingCon( DistrictHeating, 10.0 )]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_MySecondaryHeatingSystem]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_hybridCOPThreshold]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InEnvironment>true</InEnvironment>	
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1650010902553</Id>
					<Name><![CDATA[DistrictHeatingBoiler]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>60</X><Y>370</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[heatingsystems]]></PackageName>
						<ClassName><![CDATA[HeatingSystem]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[heatingsystems]]></PackageName>
							<ClassName><![CDATA[HeatingSystem]]></ClassName>
							<ItemName><![CDATA[1648027127020]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[p_HeatingType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[OL_HeatingTypes.DistrictHeating_w_Boiler]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_MyPrimaryHeatingSystem]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[new J_DistrictHeatingCon( DistrictHeatingBoiler, 10.0 )]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_MySecondaryHeatingSystem]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[new J_Boiler( DistrictHeatingBoiler, 10.0 )]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[p_hybridCOPThreshold]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InEnvironment>true</InEnvironment>	
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1648027099887</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1649847195666</Id>
					<Name><![CDATA[button1]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<ExcludeFromBuild>true</ExcludeFromBuild>
					<X>300</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="170" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[public static EnergySystem loadESDLModel(String fileName) throws IOException {
        // Initialize the model
        EsdlPackage.eINSTANCE.eClass();
        XMIResource resource = new XMIResourceImpl(URI.createURI(fileName));
        resource.load(null);
        return (EnergySystem) resource.getContents().get(0);
}]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[save esdl energy system]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Text>
					<Id>1650010788885</Id>
					<Name><![CDATA[text]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>50</X><Y>170</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[These populations are for testing the heatingsystems. They do not exist in de Ebuurt model]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

				</Level>
				<EmbeddedObjectPresentation>
					<Id>1650009407832</Id>
					<Name><![CDATA[Heatpump_presentation]]></Name>
					<X>230</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<DrawingMode>AGENT_CURRENT_POSITION</DrawingMode>
					<ScaleType>AUTOMATICALLY_CALCULATED</ScaleType>
					<GISScaleForRealEmbeddedObjectPresentationSize>1000</GISScaleForRealEmbeddedObjectPresentationSize>
					<GISScaleForFixedEmbeddedObjectPresentationSize>1000000000</GISScaleForFixedEmbeddedObjectPresentationSize>
					<Latitude>0.0</Latitude>
					<Longitude>0.0</Longitude>
				</EmbeddedObjectPresentation>
			</Presentation>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1648027127025</Id>
			<Name><![CDATA[HeatingSystem]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1648027127020</Id>
				<Name><![CDATA[1648027127020]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>true</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1645084800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[HOUR]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[HOUR]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1648027127021</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1648027127099</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1648027127045</Id>
					<Name><![CDATA[v_HeatDelivery_kW]]></Name>
					<X>70</X><Y>220</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1648027127051</Id>
					<Name><![CDATA[v_HeatDelivered_kWh]]></Name>
					<X>280</X><Y>220</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1648049849703</Id>
					<Name><![CDATA[v_hotWaterDelivery_kW]]></Name>
					<X>70</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1648049849707</Id>
					<Name><![CDATA[v_hotWaterDelivered_kWh]]></Name>
					<X>280</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1648287795462</Id>
					<Name><![CDATA[v_HeatRequested_kW]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 26-03-2022]]></Description>
					<X>70</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1648287814208</Id>
					<Name><![CDATA[v_HotWaterRequested_kW]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 26-03-2022]]></Description>
					<X>70</X><Y>410</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1649776622755</Id>
					<Name><![CDATA[v_GasConsumption_m3ph]]></Name>
					<X>70</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1649776622757</Id>
					<Name><![CDATA[v_CumGasConsumed_m3]]></Name>
					<X>280</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1649842330132</Id>
					<Name><![CDATA[v_ElectricityConsumption_kW]]></Name>
					<X>70</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1649842344705</Id>
					<Name><![CDATA[v_CumElectricityConsumed_kWh]]></Name>
					<X>280</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1650443578372</Id>
					<Name><![CDATA[v_DistrictHeatingAbsorption_kW]]></Name>
					<X>70</X><Y>340</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1650443578375</Id>
					<Name><![CDATA[v_DistrictHeatingAbsorped_kWh]]></Name>
					<X>280</X><Y>340</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1649759591179</Id>
					<Name><![CDATA[p_HeatingType]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 13/04/2022]]></Description>
					<X>70</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[OL_HeatingTypes]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<ParameterEditor>
							<Id>1649759591177</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1649859293772</Id>
					<Name><![CDATA[p_MyPrimaryHeatingSystem]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>70</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[Object]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<ParameterEditor>
							<Id>1649859293770</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1649925067547</Id>
					<Name><![CDATA[p_MySecondaryHeatingSystem]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>70</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[Object]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<ParameterEditor>
							<Id>1649925067545</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1650018309361</Id>
					<Name><![CDATA[p_hybridCOPThreshold]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>70</X><Y>170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[2.5]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1650018309359</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Functions>
				<Function AccessType="public" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1648051511331</Id>
					<Name><![CDATA[f_CalculateHeatAndWaterProduction]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 14-04-2022]]></Description>
					<X>60</X><Y>660</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[heatRequest_kW]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Parameter>
						<Name><![CDATA[hotWaterRequest_kW]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Parameter>
						<Name><![CDATA[temperatureOutside]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Parameter>
						<Name><![CDATA[timeStep_HR]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Body><![CDATA[//Reset waarden voor tijdstap
v_HeatDelivery_kW = 0;
v_hotWaterDelivery_kW = 0;
v_GasConsumption_m3ph = 0;
v_ElectricityConsumption_kW = 0;
v_DistrictHeatingAbsorption_kW = 0;

//Initialiseer lokale variabelen
J_GasHeater gasheater;
J_Heatpump heatpump;
J_Boiler boiler;
J_DistrictHeatingCon districtHeatingCon;
double COPheating;
double COPwater;

//Zet de warmte vraag van deze staat stap
v_HeatRequested_kW = heatRequest_kW;
v_HotWaterRequested_kW = hotWaterRequest_kW;

//Produceer warm water en warmte
switch (p_HeatingType) {
	case GasHeater:
		gasheater = (J_GasHeater)p_MyPrimaryHeatingSystem;
		gasheater.produceHotWater( hotWaterRequest_kW, true );
		gasheater.produceHeat( heatRequest_kW, false );
		v_GasConsumption_m3ph = gasheater.getGasConsumption();
	break;
	
	case HeatPump:
		COPwater = tf_heatPumpCOPhotWater( temperatureOutside );
		t_COPWater.setText("COP water = " + COPwater);
		COPheating = tf_heatPumpCOPspaceHeating( temperatureOutside );
		t_COPHeat.setText("COP Heating = " + COPheating);
		heatpump = (J_Heatpump)p_MyPrimaryHeatingSystem;
		heatpump.produceHotWater( hotWaterRequest_kW, COPwater, true);
		heatpump.produceHeat(heatRequest_kW, COPheating, false);
		v_ElectricityConsumption_kW = heatpump.getElectricityConsumption();
	break;
	
	case HeatPump_w_Boiler:
		COPheating = tf_heatPumpCOPspaceHeating( temperatureOutside );
		heatpump = (J_Heatpump)p_MyPrimaryHeatingSystem;
		boiler = (J_Boiler)p_MySecondaryHeatingSystem;
		heatpump.produceHeat( heatRequest_kW, COPheating, true );
		boiler.produceHotWater( hotWaterRequest_kW );
		v_ElectricityConsumption_kW = heatpump.getElectricityConsumption() + boiler.getElectricityConsumption();
	break;
	
	case HeatPump_Hybrid:
		COPheating = tf_heatPumpCOPspaceHeating( temperatureOutside );
		heatpump = (J_Heatpump)p_MyPrimaryHeatingSystem;
		gasheater = (J_GasHeater)p_MySecondaryHeatingSystem;
		if ( COPheating < p_hybridCOPThreshold ) {
			gasheater.produceHotWater( hotWaterRequest_kW, true );
			gasheater.produceHeat( heatRequest_kW, false );
			v_GasConsumption_m3ph = gasheater.getGasConsumption();
		}
		else {
			gasheater.produceHotWater( hotWaterRequest_kW, true );
			v_GasConsumption_m3ph = gasheater.getGasConsumption();
			heatpump.produceHeat( heatRequest_kW, COPheating, true );
			v_ElectricityConsumption_kW = heatpump.getElectricityConsumption();
		}
	break;
	
	case DistrictHeating:
		districtHeatingCon = (J_DistrictHeatingCon)p_MyPrimaryHeatingSystem;
		districtHeatingCon.deliverHotWater( hotWaterRequest_kW, true );
		districtHeatingCon.deliverHeat( heatRequest_kW, false );
		v_DistrictHeatingAbsorption_kW = districtHeatingCon.getAbsorption();
	break;
	
	case DistrictHeating_w_Boiler:
		districtHeatingCon = (J_DistrictHeatingCon)p_MyPrimaryHeatingSystem;
		boiler = (J_Boiler)p_MySecondaryHeatingSystem;
		districtHeatingCon.deliverHeat(heatRequest_kW, true);
		v_DistrictHeatingAbsorption_kW = districtHeatingCon.getAbsorption();
		boiler.produceHotWater( hotWaterRequest_kW);
		v_ElectricityConsumption_kW = boiler.getElectricityConsumption();
	break;
	
	default:
		error("no correct heating system in place");
}

plot.updateData();

//Bereken totalen van deze tijdstap
v_HeatDelivered_kWh += v_HeatDelivery_kW * timeStep_HR ;
v_hotWaterDelivered_kWh += v_hotWaterDelivery_kW * timeStep_HR ;
v_CumGasConsumed_m3 += v_GasConsumption_m3ph * timeStep_HR;
v_CumElectricityConsumed_kWh += v_ElectricityConsumption_kW * timeStep_HR;
v_DistrictHeatingAbsorped_kWh += v_DistrictHeatingAbsorption_kW * timeStep_HR;]]></Body>
				</Function>
			</Functions>
			<TableFunctions>
				<TableFunction AccessType="public" StaticFunction="false">
					<Id>1649761112277</Id>
					<Name><![CDATA[tf_heatPumpCOPspaceHeating]]></Name>
					<X>60</X><Y>690</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>EXTRAPOLATE</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[-10.0]]></Argument>
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[10.0]]></Argument>
					<Argument><![CDATA[20.0]]></Argument>
					<Value><![CDATA[1.5]]></Value>
					<Value><![CDATA[2.0]]></Value>
					<Value><![CDATA[3.0]]></Value>
					<Value><![CDATA[4.0]]></Value>
				</TableFunction>
				<TableFunction AccessType="public" StaticFunction="false">
					<Id>1649761112289</Id>
					<Name><![CDATA[tf_heatPumpCOPhotWater]]></Name>
					<X>60</X><Y>720</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>EXTRAPOLATE</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[-10.0]]></Argument>
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[10.0]]></Argument>
					<Argument><![CDATA[20.0]]></Argument>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[1.5]]></Value>
					<Value><![CDATA[2.0]]></Value>
					<Value><![CDATA[3.0]]></Value>
				</TableFunction>
			</TableFunctions>
			<AgentLinks>
				<AgentLink>
					<Id>1648027127097</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>false</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
				<AgentLink>
					<Id>1648027127099</Id>
					<Name><![CDATA[connections]]></Name>
					<ExcludeFromBuild>true</ExcludeFromBuild>
					<X>140</X><Y>-90</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<ContainerLinks>
				<ContainerLink>
					<Id>1649846252537</Id>
					<Name><![CDATA[main]]></Name>
					<X>50</X><Y>-100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[heatingsystems]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
					</ActiveObjectClass>
				</ContainerLink>
			</ContainerLinks>

			<Presentation>
				<Level>
					<Id>1648027127065</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>


				</Level>
				<Text>
					<Id>1648048948043</Id>
					<Name><![CDATA[text]]></Name>
					<X>70</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Heating System]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>18</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
    			<TimePlot>
					<Id>1648287865350</Id>
					<Name><![CDATA[plot]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 26-03-2022]]></Description>
					<X>240</X><Y>350</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>false</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1648368000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[15]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[15]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>410</Width>
					<Height>270</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>330</Width>
						<Height>160</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>50</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>DAY</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Heat requested [kW]]]></Title>
					<Id>0</Id>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-13447886</Color>
					<Expression2><![CDATA[v_HeatRequested_kW]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Heat delivered [kW]]]></Title>
					<Id>0</Id>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-16744448</Color>
					<Expression2><![CDATA[v_HeatDelivery_kW]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>CIRCLE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Hot water requested [kW]]]></Title>
					<Id>0</Id>
					<Expression><![CDATA[my_dataset2]]></Expression>
					<Color>-16711681</Color>
					<Expression2><![CDATA[v_HotWaterRequested_kW]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Hot water delivered [kW]]]></Title>
					<Id>0</Id>
					<Expression><![CDATA[my_dataset3]]></Expression>
					<Color>-14774017</Color>
					<Expression2><![CDATA[v_hotWaterDelivery_kW]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>CIRCLE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>192</SamplesToKeep>
					<TimeWindowExpression><![CDATA[2]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>HH_mm</LabelFormat>
    			</TimePlot>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1650008913503</Id>
					<Name><![CDATA[button]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>640</X><Y>50</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="160" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[f_CalculateHeatAndWaterProduction(2, 1, 10, 0.25);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[send ( 2, 1, 10, 0.25 )]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1650008940137</Id>
					<Name><![CDATA[button1]]></Name>
					<X>640</X><Y>130</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="160" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[f_CalculateHeatAndWaterProduction(0, 0, 10, 0.25);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[send ( 0, 0, 10, 0.25 )]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1650008956752</Id>
					<Name><![CDATA[button2]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>640</X><Y>90</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="160" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[f_CalculateHeatAndWaterProduction(2, 1, 10, 1);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[send ( 2, 1, 10, 1 )]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1650008974513</Id>
					<Name><![CDATA[button3]]></Name>
					<X>640</X><Y>170</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="160" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[f_CalculateHeatAndWaterProduction( 20, 100, 30, 0.25 );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[send ( 20, 100, 30, 0.25 )]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1650009288215</Id>
					<Name><![CDATA[button4]]></Name>
					<X>640</X><Y>210</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="160" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[f_CalculateHeatAndWaterProduction( 25, 100, 30, 0.25 );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[send ( 25, 100, 30, 0.25 )]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1650009302960</Id>
					<Name><![CDATA[button5]]></Name>
					<X>640</X><Y>250</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="160" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[f_CalculateHeatAndWaterProduction( 15, 3, 30, 0.25 );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[send ( 15, 3, 30, 0.25 )]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1650009539251</Id>
					<Name><![CDATA[button6]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>820</X><Y>50</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="160" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[f_CalculateHeatAndWaterProduction(2, 1, 30, 0.25);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[send ( 2, 1, 30, 0.25 )]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Text>
					<Id>1650009545487</Id>
					<Name><![CDATA[text2]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>590</X><Y>10</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Test the heating system Should not be used during EBuurt simulation]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1650009614496</Id>
					<Name><![CDATA[button7]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>820</X><Y>90</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="160" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[f_CalculateHeatAndWaterProduction(0, 1, 15, 0.25);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[send (0, 1, 15, 0.25 )]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1650009639440</Id>
					<Name><![CDATA[button8]]></Name>
					<X>820</X><Y>210</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="160" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[f_CalculateHeatAndWaterProduction(1, 0, 15, 0.25);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[send (1, 0, 15, 0.25 )]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Text>
					<Id>1650009665767</Id>
					<Name><![CDATA[t_COPWater]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>60</X><Y>440</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[COP water]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1650009779407</Id>
					<Name><![CDATA[t_COPHeat]]></Name>
					<Description><![CDATA[@author Peter Hogeveen
@since 15-04-2022]]></Description>
					<X>60</X><Y>460</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[COP heating]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1650010374455</Id>
					<Name><![CDATA[button9]]></Name>
					<X>820</X><Y>130</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="160" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[f_CalculateHeatAndWaterProduction(0, 1, -10, 0.25);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[send ((0, 1, -10, 0.25 )]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1650010394663</Id>
					<Name><![CDATA[button10]]></Name>
					<X>820</X><Y>170</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="160" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[f_CalculateHeatAndWaterProduction(0, 50, -10, 0.25);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[send (0, 50, -10, 0.25)]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1650010565318</Id>
					<Name><![CDATA[button11]]></Name>
					<X>820</X><Y>250</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="160" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[f_CalculateHeatAndWaterProduction(50, 0, 15, 0.25);]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[send (50, 0, 15, 0.25 )]]></LabelText>
					</ExtendedProperties>
				</Control>
			</Presentation>
			<Areas>
				<Area>
					<Id>1648288481962</Id>
					<Name><![CDATA[viewArea]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Title><![CDATA[]]></Title>
					<Width>1000</Width>
					<Height>600</Height>
				</Area>
			</Areas>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1648027099888">
		<Id>1648027099892</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1647993600000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1650672000000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1648027099888">
			<Id>1649847285745</Id>
			<Name><![CDATA[HeatingSystemTest]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1649847285746</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[HeatingSystems]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[p_esdlEnergySystem]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[HeatingSystems : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1649808000000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1652400000000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<JavaClasses>
		<!--   =========   Java Class   ========  -->
		<JavaClass>
			<Id>1649759055003</Id>
			<Name><![CDATA[J_DistrictHeatingCon]]></Name>
			<Text><![CDATA[/**
 * Author: Peter Hogeveen
 * Since: 14-04
 */	


public class J_DistrictHeatingCon implements Serializable {
	public HeatingSystem myHeatingSystem;
	public double maxPower_kW;
	public double currentPower_kW;
	public double hotWaterDelivery_kW;
	public double heatDelivery_kW;

    public J_DistrictHeatingCon( HeatingSystem HS, double power) {
    	maxPower_kW = power;
    	myHeatingSystem = HS;
    }

	@Override
	public String toString() {
		return super.toString();
	}

	public void deliverHotWater( double hotWaterRequest_kW, boolean waterFirst ){
		if ( waterFirst ) {
			currentPower_kW = 0;
			heatDelivery_kW = 0;
		}
		hotWaterDelivery_kW = min( hotWaterRequest_kW, maxPower_kW );
		currentPower_kW += hotWaterDelivery_kW;
		myHeatingSystem.v_hotWaterDelivery_kW = hotWaterDelivery_kW ; 
		
	}
	
	public void deliverHeat( double heatRequest_kW, boolean heatFirst ){
		if ( heatFirst ) {
			currentPower_kW = 0;
			hotWaterDelivery_kW = 0;
		}
		heatDelivery_kW = min( heatRequest_kW, maxPower_kW - hotWaterDelivery_kW) ; 
		currentPower_kW += heatDelivery_kW;
		myHeatingSystem.v_HeatDelivery_kW = heatDelivery_kW ; 
	}
	
	public double getAbsorption() {
		return currentPower_kW;
	}
	
	/**
	 * This number is here for model snapshot storing purpose<br>
	 * It needs to be changed when this class gets changed
	 */ 
	private static final long serialVersionUID = 1L;

}]]></Text>
		</JavaClass>
		<!--   =========   Java Class   ========  -->
		<JavaClass>
			<Id>1649759081324</Id>
			<Name><![CDATA[J_GasHeater]]></Name>
			<Text><![CDATA[/**
 * Author: Peter Hogeveen
 * Since: 13-04
 */	

import esdl.*;

public class J_GasHeater implements Serializable {

    HeatingSystem myHeatingSystem;
	double maxPower_kW;
	double efficiency;
	double hotWaterDelivery_kW;
	double heatDelivery_kW;
	double currentPower_kW;
	double gasConsumption_m3ph;
	double energyDensityGas_kWhPm3; //moeten constanten eigenlijk in de main staan?
    //GasHeater esdlObject;
 
    public J_GasHeater( HeatingSystem HS, double power ) {
    	myHeatingSystem = HS;
    	maxPower_kW = power;
    	energyDensityGas_kWhPm3 = 9.769;
    	efficiency = 0.95;
    	
    	//esdlObject = EsdlFactory.eINSTANCE.createGasHeater();
    	//esdlObject.setPower( maxPower );
    	//myHeatingSystem.main.p_esdlEnergySystem.getInstance().get(0).getArea().getAsset().add( esdlObject );
    }

	@Override
	public String toString() {
		return super.toString();
	}

	public void produceHotWater( double hotWaterRequest_kW, boolean waterFirst ) {
		if ( waterFirst ) {
			currentPower_kW = 0;
			heatDelivery_kW = 0;
		}
		hotWaterDelivery_kW = min( hotWaterRequest_kW, maxPower_kW - currentPower_kW );
		currentPower_kW += hotWaterDelivery_kW;
		myHeatingSystem.v_hotWaterDelivery_kW = hotWaterDelivery_kW;
	}
	
	public void produceHeat( double heatRequest_kW, boolean heatFirst ){
		if ( heatFirst ) {
			currentPower_kW = 0;
			hotWaterDelivery_kW = 0;
		}
		heatDelivery_kW = min( heatRequest_kW, maxPower_kW - currentPower_kW ) ; // Hot water gets priority
		currentPower_kW += heatDelivery_kW;
		myHeatingSystem.v_HeatDelivery_kW = heatDelivery_kW;
	}
	
	public double getGasConsumption() {
		gasConsumption_m3ph = currentPower_kW / efficiency / energyDensityGas_kWhPm3;
		return gasConsumption_m3ph;
	}

	
	
	/**
	 * This number is here for model snapshot storing purpose<br>
	 * It needs to be changed when this class gets changed
	 */ 
	private static final long serialVersionUID = 1L;

}]]></Text>
		</JavaClass>
		<!--   =========   Java Class   ========  -->
		<JavaClass>
			<Id>1649759094666</Id>
			<Name><![CDATA[J_Heatpump]]></Name>
			<Text><![CDATA[/**
 * Author: Peter Hogeveen
 * Since: 13-04
 */	

//import esdl.*;

public class J_Heatpump implements Serializable {

	public HeatingSystem myHeatingSystem;
	public double maxPower_kW;
	public double currentPower_kW;
	public double hotWaterDelivery_kW;
	public double heatDelivery_kW;
	//HeatPump esdlObject;
	
    public J_Heatpump(HeatingSystem HS, double power) {
    	maxPower_kW = power;
    	myHeatingSystem = HS;
    	HS.t_COPHeat.setVisible(true);
    	HS.t_COPWater.setVisible(true);
    	//esdlObject = EsdlFactory.eINSTANCE.createHeatPump(); 
    }

	@Override
	public String toString() {
		return super.toString();
	}

	public void produceHotWater( double hotWaterRequest_kW, double COPwater, boolean waterFirst ){
		if (waterFirst) {
			currentPower_kW = 0;
			heatDelivery_kW = 0;
		}
		hotWaterDelivery_kW = min( hotWaterRequest_kW, ( maxPower_kW - currentPower_kW ) * COPwater ) ;
		currentPower_kW += hotWaterDelivery_kW / COPwater;
		myHeatingSystem.v_hotWaterDelivery_kW = hotWaterDelivery_kW;
	}
	
	public void produceHeat( double heatRequest_kW, double COPheating, boolean heatFirst ){
		if (heatFirst) {
			currentPower_kW = 0;
			hotWaterDelivery_kW = 0;
		}
		heatDelivery_kW = min( heatRequest_kW, (maxPower_kW - currentPower_kW ) * COPheating) ; // Hot water gets priority
		currentPower_kW += heatDelivery_kW / COPheating; 
		myHeatingSystem.v_HeatDelivery_kW = heatDelivery_kW;
	}
	
	public double getElectricityConsumption() {
		return currentPower_kW;
	}
	
	/**
	 * This number is here for model snapshot storing purpose<br>
	 * It needs to be changed when this class gets changed
	 */ 
	private static final long serialVersionUID = 1L;

}]]></Text>
		</JavaClass>
		<!--   =========   Java Class   ========  -->
		<JavaClass>
			<Id>1649925921789</Id>
			<Name><![CDATA[J_Boiler]]></Name>
			<Text><![CDATA[/**
 * Author: Peter Hogeveen
 * Since: 13-04
 */	


public class J_Boiler implements Serializable {
	public HeatingSystem myHeatingSystem;
	public double maxPower_kW;
	public double currentPower_kW;
	public double hotwaterDelivery_kW;
	public double efficiency;


    public J_Boiler( HeatingSystem HS, double power) {
    	myHeatingSystem = HS;
    	maxPower_kW = power;
    	efficiency = 0.95;
    }

	public void produceHotWater( double hotWaterRequest_kW ){
		hotwaterDelivery_kW = min( hotWaterRequest_kW, maxPower_kW * efficiency );
		myHeatingSystem.v_hotWaterDelivery_kW = hotwaterDelivery_kW;
		currentPower_kW = hotwaterDelivery_kW / efficiency;
	}
	
	public double getElectricityConsumption() {
		return currentPower_kW;
	}
    
	@Override
	public String toString() {
		return super.toString();
	}

	/**
	 * This number is here for model snapshot storing purpose<br>
	 * It needs to be changed when this class gets changed
	 */ 
	private static final long serialVersionUID = 1L;

}]]></Text>
		</JavaClass>
	</JavaClasses>
	<ModelResources>
		<Resource>
			<Path><![CDATA[esdl-2.21.9.jar]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
		<Resource>
			<Path><![CDATA[org.eclipse.emf.common-2.24.0.jar]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
		<Resource>
			<Path><![CDATA[org.eclipse.emf.ecore.xmi-2.16.0.jar]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
		<Resource>
			<Path><![CDATA[org.eclipse.emf.ecore-2.25.0.jar]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
	<ClassPathEntry>
		<ResourceReference>
			<PackageName><![CDATA[heatingsystems]]></PackageName>
			<ClassName><![CDATA[esdl-2.21.9.jar]]></ClassName>
		</ResourceReference>
		<Imported>true</Imported>
		<Folder>false</Folder>
	</ClassPathEntry>
	<ClassPathEntry>
		<ResourceReference>
			<PackageName><![CDATA[heatingsystems]]></PackageName>
			<ClassName><![CDATA[org.eclipse.emf.common-2.24.0.jar]]></ClassName>
		</ResourceReference>
		<Imported>true</Imported>
		<Folder>false</Folder>
	</ClassPathEntry>
	<ClassPathEntry>
		<ResourceReference>
			<PackageName><![CDATA[heatingsystems]]></PackageName>
			<ClassName><![CDATA[org.eclipse.emf.ecore.xmi-2.16.0.jar]]></ClassName>
		</ResourceReference>
		<Imported>true</Imported>
		<Folder>false</Folder>
	</ClassPathEntry>
	<ClassPathEntry>
		<ResourceReference>
			<PackageName><![CDATA[heatingsystems]]></PackageName>
			<ClassName><![CDATA[org.eclipse.emf.ecore-2.25.0.jar]]></ClassName>
		</ResourceReference>
		<Imported>true</Imported>
		<Folder>false</Folder>
	</ClassPathEntry>
</Model>
</AnyLogicWorkspace>