#HSQL Database Engine 2.4.1
<<<<<<< HEAD
<<<<<<< HEAD
#Mon Mar 21 16:44:01 CET 2022
=======
#Thu Mar 17 12:05:56 CET 2022
>>>>>>> f565286 (feature inlezen woningdata toegevoegd)
=======
#Mon Mar 21 10:19:03 CET 2022
>>>>>>> c18cdbb (Woningdata uitlezen uit BAG-dataset)
tx_timestamp=0
modified=yes
version=2.4.1
